<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>
<link rel="stylesheet" href="//design.yyuap.com/static/uploader/css/webuploader.css">
<link rel="stylesheet" href="//design.yyuap.com/static/uui/latest/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="//design.yyuap.com/static/uui/latest/css/u.css">
<link rel="stylesheet" type="text/css" href="//design.yyuap.com/static/uui/latest/css/tree.css">
<link rel="stylesheet" type="text/css" href="//design.yyuap.com/static/uui/latest/css/grid.css">
<style id="demo-style" media="screen">
  #gridTest .op {
      cursor: pointer;
  }
  
  .addbtn {
      margin-left: 90%;
      margin-bottom: 25px;
  }

</style>
</head>
<body style="background-color: #eceff1;margin-left: 20px;width: calc(100% - 20px );">
<div class="u-container-fluid u-widget-bg">
        <div class="u-row">
            <div class="u-col-md-12">
                <div class="u-widget  u-widget-right">
                    <div class="u-widget-heading">
                        <h3 class="u-widget-title">基础grid</h3>
                    </div>
                    <div class="u-widget-body">
                        <button class="u-button u-button-border addbtn" data-bind="click: beforeEdit.bind($data,-1)">+ 添加</button>
                        <div id="gridTest" u-meta='{"id":"grid","type":"grid","data":"listDataTable","columnMenu":false,"canDrag":false,"sortable":false,"canSwap":false}'>
                            <div options='{"field":"name","dataType":"String","title":"姓名"}'></div>
                            <div options='{"field":"time","dataType":"date","title":"日期","renderType":"dateRender","format":"YYYY-MM-DD"}'></div>
                            <div options='{"field":"distance","dataType":"String","title":"距离"}'></div>
                            <div options='{"field":"currency","dataType":"String","title":"金额"}'></div>
                            <div options='{"field":"operate","dataType":"String","title":"操作","renderType":"optFun","editable":false}'></div>
                        </div>
                        <div id="dialog_content" style="display:none;">
                            <div class="u-msg-title">
                                <h4>基本信息</h4>
                            </div>
                            <div class="u-msg-content">
                                <div class=" u-row ">
                                    <div class="u-col-2 ">
                                        <label for="code" class="u-input-label right">姓名:</label>
                                    </div>
                                    <div class="u-col-4 ">
                                        <div class="u-input-group-before padding-left-10 " style="color: red;">*
                                        </div>
                                        <div u-meta='{"id":"name","type":"u-text","data":"formDataTable","field":"name"}'>
                                            <input type="text" class="u-form-control padding-left-20" placeholder="姓名不能为空">
                                        </div>
                                    </div>
                                    <div class="u-col-2 right-col">
                                        <label class="u-input-label right">日期:</label>
                                    </div>
                                    <div class="u-col-4 ">
                                        <div class="u-input-group-before padding-left-10 " style="color: red;">*
                                        </div>
                                        <div u-meta='{"id":"time","type":"u-date","data":"formDataTable","field":"time"}'>
                                            <input type="text" class="u-form-control padding-left-20" placeholder="日期不能为空">
                                        </div>
                                    </div>
                                </div>
                                <!--第二行-->
                                <div class="u-row margin-top-20">
                                    <div class="u-col-2 ">
                                        <label class="u-input-label right">距离:</label>
                                    </div>
                                    <div class="u-col-4 ">
                                        <div u-meta='{"id":"distance","type":"u-text","data":"formDataTable","field":"distance"}'>
                                            <input type="text" class="u-form-control padding-left-20" placeholder="距离">
                                        </div>
                                    </div>
                                    <div class="u-col-2 ">
                                        <label class="u-input-label right">金额:</label>
                                    </div>
                                    <div class="u-col-4 ">
                                        <div u-meta='{"id":"currency","type":"currency","data":"formDataTable","field":"currency"}'>
                                            <input type="text" class="u-form-control padding-left-20" placeholder="金额">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="u-msg-footer">
                                <button class="u-msg-ok u-button primary">保存<span class="u-button-container"><span class="u-ripple"></span></span>
                                </button>
                                <button class="u-msg-cancel u-button  u-grey">取消<span class="u-button-container"><span class="u-ripple"></span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="//design.yyuap.com/static/jquery/jquery-1.11.2.js"></script>
<script src="//design.yyuap.com/static/uploader/js/webuploader.js"></script>
<script src="//design.yyuap.com/static/knockout/knockout-3.2.0.debug.js"></script>
<script src="//design.yyuap.com/static/uui/latest/js/u-polyfill.js"></script>
<script src="//design.yyuap.com/static/uui/latest/js/u.js"></script>
<script src="//design.yyuap.com/static/uui/latest/js/u-tree.js"></script>
<script src="//design.yyuap.com/static/uui/latest/js/u-grid.js"></script>
<script src="//design.yyuap.com/static/requirejs/require.debug.js"></script>
<script>
 viewModel = {
        index: -1, //-1表示增加，大于0表示修改的行索引
        dialog: null, //存放模态框
        listDataTable: new u.DataTable({
            meta: {
                "name": "",
                "time": {
                   "type": "datetime",
                   "format":"YYYY-MM-DD"
                },
                "distance": "",
                "currency": "",
                "operate": ""
            }
        }),
        formDataTable: new u.DataTable({
            meta: {
                "name": "",
                "time": {
                    "type": "datetime",
                    "format":"YYYY-MM-DD"
                },
                "distance": "",
                "currency": "",
                "operate": ""
            }
        }),
        //定义操作列的内容
        optFun: function(obj) {
            var delfun = "data-bind=click:del.bind($data," + obj.rowIndex + ")";
            var editfun = "data-bind=click:beforeEdit.bind($data," + obj.rowIndex + ")";
            obj.element.innerHTML = '<div><i class="op uf uf-pencil" title="修改"' + editfun + '></i>' + '<i class=" op icon uf uf-del title="删除" ' + delfun + '></i></div>';
            ko.applyBindings(viewModel, obj.element);
        },
        //删除操作
        del: function(index) {
            //请求后端删除对应的数据；
            // index为数据下标
            viewModel.listDataTable.removeRow(index);
        },
        beforeEdit: function(index) {
            var self = this;
            viewModel.index = index;
            if (index >= 0) {
                //修改操作
                var currentData = viewModel.listDataTable.getSimpleData()[index];
                viewModel.formDataTable.setSimpleData(currentData);
            } else {
                //添加操作
                viewModel.formDataTable.removeAllRows();
                viewModel.formDataTable.createEmptyRow();
            }
            //显示模态框
            //如果模态框不存在创建模态框，存在则直接显示
            if (!viewModel.dialog) {
                viewModel.dialog = u.dialog({
                    id: 'testDialg',
                    content: "#dialog_content",
                    hasCloseMenu: true,
                    width: "1000px;",
                    height: "500px"
                });
                $('.u-msg-dialog').css('width', '80%');

                var okButton = document.body.querySelector(".u-msg-ok");
                u.on(okButton, 'click', function() {
                    viewModel.edit(viewModel.index);
                    viewModel.dialog.close();
                });

                var cancelButton = document.body.querySelector(".u-msg-cancel");
                u.on(cancelButton, 'click', function() {
                    viewModel.dialog.close();
                });
            } else {
                viewModel.dialog.show();
            }


        },
        //将操作后的数据进行保存
        edit: function(index) {
            //更改后台数据

            var currentRow;
            //如果index大于等于0说明是修改
            if (index >= 0) {
                //获取需要修改的行
                currentRow = viewModel.listDataTable.getRow(index);
                //将用户填写的数据更新到listDataTable上
                currentRow.setSimpleData(viewModel.formDataTable.getSimpleData()[0]);
            } else {
                //添加数据
                viewModel.listDataTable.addSimpleData(viewModel.formDataTable.getSimpleData()[0]);
            }

        }
    };
    var app = new u.createApp();
    app.init(viewModel);
    var data = [{
        "name": "赵四",
        "time": "2016-05-16",
        "distance": "25",
        "currency": "200.00"
    }, {
        "name": "王一",
        "time": "2016-05-12",
        "distance": "25",
        "currency": "200.00"
    }, {
        "name": "李三",
        "time": "2016-11-16",
        "distance": "50",
        "currency": "300.00"
    }, {
        "name": "彰武",
        "time": "2012-05-16",
        "distance": "50",
        "currency": "300.00"
    }];

    viewModel.listDataTable.setSimpleData(data);
</script>
</body>
</html>