<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>
<link rel="stylesheet" href="http://design.yyuap.com/static/uploader/css/webuploader.css">
<link rel="stylesheet" href="http://design.yyuap.com/static/uui/latest/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui/latest/css/u.css">
<link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui/latest/css/tree.css">
<link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui/latest/css/grid.css">
<style id="demo-style" media="screen">
.u-widget-body.height div{
	width: 50px;
	margin:0px 15px;
    border:solid 1px #afa7a7;
    background:#ccceb9;
    display:inline-block;
}

.u-widget-body.width div{
	height:50px;
	margin:0px 15px;
    border:solid 1px #afa7a7;
    background:#ccceb9;
    display:inline-block;
}

.u-widget-body p{
	margin-top: -10px;
	margin-bottom: 30px;
}

.desc{
    position:absolute;
    bottom:0px;
    font-size:12px;

}
.bg-f5{
	background-color: #f5f5f5;
}

</style>
</head>
<body style="background-color: #eceff1;margin-left: 20px;width: calc(100% - 20px );">
<div class="u-container-fluid u-widget-bg">
    <h3>宽高</h3>
    <div class="u-row">

        <div class="u-col-md-12">
            <div class="u-widget p-b-md">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">不同高度（数值： 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, auto, 100%）</h3>
                </div>
                <div class="u-widget-body height">
                    <p>
                        通过添加.height-*获得不同高度
                    </p>
                    <div class="height-50"><span class="desc">高50px</span></div>
                    <div class="height-100"><span class="desc">高100px</span></div>
                    <div class="height-150"><span class="desc">高150px</span></div>
                    <div class="height-200"><span class="desc">高200px</span></div>
                    <div class="height-250"><span class="desc">高250px</span></div>
                </div>
            </div>
        </div>
        <div class="u-col-md-12">
            <div class="u-widget   p-b-md">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">不同宽度（数值：50, 100, 150, 200, 250, 300, 350, 400, 450, 500, auto, 100%）</h3>
                </div>
                <div class="u-widget-body width">
                    <p>
                        通过添加.width-*获得不同宽度
                    </p>
                    <div class="width-50"><span class="desc">宽50px</span></div>
                    <div class="width-100"><span class="desc">宽100px</span></div>
                    <div class="width-150"><span class="desc">宽150px</span></div>
                    <div class="width-200"><span class="desc">宽200px</span></div>

                </div>
            </div>
        </div>



    </div>

    <h3>对齐方式</h3>

    <div class="u-row">
        <div class="u-col-md-6 u-col-xs-12">
            <div class="u-widget  u-widget-right">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">居中代码块</h3>
                </div>
                <div class="u-widget-body">
                    <p>
                        添加.center-block来居中代码
                    </p>
                    <div class="example example-box">
                        <div class="u-col-lg-12 bg-f5">
                            <div class="h-64 w-64 bg-red">
                                参照内容
                            </div>
                        </div>
                        <div class="u-col-lg-12 bg-f5">
                            <div class="h-64 w-64 bg-blue center-block ">
                                居中内容
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="u-col-md-6 u-col-xs-12">
            <div class="u-widget  u-widget-right">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">浮动</h3>
                </div>
                <div class="u-widget-body">
                    <p>
                         默认左浮动，添加.pull-right来右浮动
                    </p>
                    <div class="example example-box">
                        <button type="button" class="u-button  u-button-success ">Left</button>
                        <button type="button" class="u-button  u-button-success " >Left</button>
                    </div>
                    <br/>
                    <br/>
                    <div class="example example-box">
                      <button type="button" class="u-button  u-button-success pull-right">Pull right</button>
                      <button type="button" class="u-button  u-button-success  pull-right" >Pull right</button>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="u-col-md-6 u-col-xs-12">
            <div class="u-widget  u-widget-right">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">垂直对齐</h3>
                </div>
                <div class="u-widget-body">
                    <p>
                        在父元素添加.vertical-align类，在子元素添加.vertical-align-middle、.vertical-align-bottom类实现垂直居中和垂直向下
                    </p>
                <div class="u-row">
                    <div class="u-col-6">
                        <div class="vertical-align h bg-f5" >
                            <button type="button" class="vertical-align-middle u-button  u-button-success ">垂直居中</button>
                        </div>
                    </div>
                    <div class="u-col-6">
                        <div class="vertical-align h  bg-f5" >
                            <button type="button" class="vertical-align-bottom u-button  u-button-success ">垂直向下</button>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>
    <h3>文字</h3>
        <div class="u-row">
        <div class="u-col-md-6 u-col-xs-12">
            <div class="u-widget">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">字号——
                        字号大小数值（0，10，12，14，16，18，20，24，26，30，40，50，60，70，80）单位:px</h3>
                </div>
                <div class="u-widget-body">
                    <p>
                        添加.font-size-*改变字号
                    </p>
                   <p class="font-size-12">字号12px</p>
                    <p class="font-size-14">字号14px</p>
                     <p class="font-size-16">字号16px</p>
                      <p class="font-size-18">字号18px</p>
                       <p class="font-size-20">字号20px</p>
                </div>
            </div>
        </div>
         <div class="u-col-md-6 u-col-xs-12">
            <div class="u-widget">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">字重——粗细数值：unset、100、200、300、400、500、600、700、800、900</h3>
                </div>
                <div class="u-widget-body">
                    <p>
                        添加.font-weight-*改变字体粗细
                    </p>
                   <p class="font-weight-200">font-weight值为200</p>
                   <p class="font-weight-400">font-weight值为400</p>
                   <p class="font-weight-600">font-weight值为600</p>
                   <p class="font-weight-800">font-weight值为800</p>
                   <p class="font-weight-900">font-weight值为900</p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="u-col-md-6 u-col-xs-12">
            <div class="u-widget ">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">文字对齐</h3>
                </div>
                <div class="u-widget-body">
                    <p>
                        添加.text-top .text-middle .text-bottom类实现文本垂直对齐改变，<br> 添加.text-left .text-right .text-center .text-justify类实现文本水平对齐方式的改变
                    </p>
                    <div class="row">
                        <div class="col-md-4 m-b-sm bg-f5 h-64">
                            <img src="/assets/static/img/logo-middle.png" height="64" width="64" style="vertical-align:top">
                           <span class="text-top">将文本对齐到顶部</span>
                        </div>
                        <div class="col-md-4  m-b-sm bg-f5 h-64" >
                        <img src="/assets/static/img/logo-middle.png" height="64" width="64" style="vertical-align:middle">
                           <span class="text-middle">将文本对齐到中间</span>
                        </div>
                        <div class="col-md-4  m-b-sm bg-f5 h-64" >
                          <img src="/assets/static/img/logo-middle.png" height="64" width="64" style="vertical-align:bottom">
                            <span class="text-bottom">将文本对齐到底部</span>
                        </div>
                    </div>
                    <div class="margin-top-20">
                        <p class="text-left">文本左对齐</p>
                        <p class="text-center">文本居中对齐</p>
                        <p class="text-right">文本右对齐</p>
                        <p class="text-justify">两端对齐的文本，两端对齐的文本，两端对齐的文本</p>
                </div>
                </div>
            </div>
        </div>
        <div class="u-col-md-6 u-col-xs-12">
            <div class="u-widget ">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">文字包裹</h3>
                </div>
                <div class="u-widget-body">
                        <p>
                            添加.text-hide类隐藏文字，添加.text-truncate类实现文字省略，添加.text-break类实现文本换行，添加.text-nowrap类实现文本不换行。
                        </p>
                    <div class="u-row">
                        <div class="u-col-md-3 text-center">CLASS</div>
                        <div class="u-col-md-9 height-50 text-center">Description</div>
                    </div>
                    <div class="u-row">
                        <div class="u-col-md-3"><span class="u-tag u-tag-primary u-tag-outline">.text-hide</span></div>
                        <div class="text-hide height-30" style="border:1px solid #e6e8ea;">
                            我被隐藏了
                        </div>
                    </div>
                    <div class="u-row">
                        <div class="u-col-md-3"><span class="u-tag u-tag-primary u-tag-outline">.text-truncate</span></div>
                        <div class="u-col-md-9 height-50 text-truncate">防止文本过长，斩断。这是一段相当长长长长长长长长长长长长长长长长长长长长长长长长长长长的文本。</div>
                    </div>
                    <div class="u-row">
                        <div class="u-col-md-3"><span class="u-tag u-tag-primary u-tag-outline">.text-break</span></div>
                        <div class="u-col-md-9 height-50 text-break">自动回行。这是一段相当长长长长长长长长长长长长长长长长长长长长长长长长长长长的文本。</div>
                    </div>
                    <div class="u-row">
                        <div class="u-col-md-3"><span class="u-tag u-tag-primary u-tag-outline">.text-nowrap</span></div>
                        <div class="u-col-md-9 height-50 text-nowrap" style="overflow: hidden">避免折行。这是一段相当长长长长长长长长长长长长长长长长长长长长长长长长长长长的文本。</div>
                    </div>
                </div>

            </div>
        </div>


        <div class="clearfix"></div>
        <div class="u-col-md-6 u-col-xs-12">
            <div class="u-widget">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">大小写转换</h3>
                </div>
                <div class="u-widget-body">
                    <p>
                        添加.text-lowercase .text-uppercase .text-capitalize来实现字母大小写
                    </p>
                    <p class="text-lowercase">Lowercased text.</p>
                    <p class="text-uppercase">Uppercased text.</p>
                    <p class="text-capitalize">Capitalized text.</p>
                </div>
            </div>
        </div>
        <div class="u-col-md-6 u-col-xs-12">
            <div class="u-widget ">
                <div class="u-widget-heading">
                    <h3 class="u-widget-title">变色字体</h3>
                </div>
                <div class="u-widget-body">
                    <p>
                        添加.text-muted .text-muted-dk .text-muted-lt类改变文字深浅
                    </p>
                   <span class="text-muted">我是一段文字</span>
                    <span class="text-muted-dk">我是一段文字</span>
                    <span class="text-muted-lt">我是一段文字</span>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="http://design.yyuap.com/static/jquery/jquery-1.11.2.js"></script>
<script src="http://design.yyuap.com/static/uploader/js/webuploader.js"></script>
<script src="http://design.yyuap.com/static/knockout/knockout-3.2.0.debug.js"></script>
<script src="http://design.yyuap.com/static/uui/latest/js/u-polyfill.js"></script>
<script src="http://design.yyuap.com/static/uui/latest/js/u.js"></script>
<script src="http://design.yyuap.com/static/uui/latest/js/u-tree.js"></script>
<script src="http://design.yyuap.com/static/uui/latest/js/u-grid.js"></script>
<script src="http://design.yyuap.com/static/requirejs/require.debug.js"></script>
<script>

</script>
</body>
</html>